
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background: #333; 
  }
  
  #shapeFactory {
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
  }
  
  #shapeFactory h1 {
    color: #fff; 
  }
  
  select, button {
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
  }
  
  button {
    background-color: #ffa500; 
    color: #fff; 
    cursor: pointer;
  }
  
  button:hover {
    background-color: #cc8400; /* Darker orange on hover */
  }
  
  #shapesContainer {
    background: #222; 
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 5px;
    min-height: 150px; 
    justify-content:space-between
  }
  
  .shape {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }
  
  .shape:hover {
    transform: scale(1.1); /* Slightly scale shapes on hover */
  }
  
  .circle {
    width: 70px; /* Size of the circle */
    height: 70px; 
    border-radius: 50%; 
  }
  
  .square {
    width: 70px; /* Size of the square */
    height: 70px;
    border-radius: 5px; 
  }
  
.feedback {
    margin-top: 20px;
    padding: 10px;
    background-color: #444; 
    color: #fff; 
    border-radius: 5px;
    text-align: center;
    font-size: 1rem; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  
  .feedback p {
    margin: 5px 0;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 2.5rem;

  }
  

  .feedback h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #ffcc00; 
  }
  
  
  .shape-place
  .shape-color p{
    font-weight: bold; 
    display: inline-block; 
    padding: 5px; 
    border: 1px solid #fff; 
    border-radius: 3px; 
  }
  #clearButton {
    padding: 10px 20px;
    background-color: #ff4444; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.8rem;
    margin-top: 20px; 
  }
  
  #clearButton:hover {
    background-color: #cc3333; 
  }
  
  
  .center-container {
    text-align: center; 
  }
  @media only screen and (max-width: 600px) {
    #shapesContainer {
      grid-template-columns: repeat(3, 1fr); 
    }
  
  }
  
  @media only screen and (min-width: 601px) and (max-width: 768px) {
    #shapesContainer {
      grid-template-columns: repeat(4, 1fr); 
    }
  
  }
  
  @media only screen and (min-width: 769px) {
    #shapesContainer {
      grid-template-columns: repeat(5, 1fr); 
      
    }
  
  }